# Demo-pipeline

./: Dockerfile  Dockerfile_1  Jenkinsfile  playbook.yaml  pom.xml  testng.xml
src/main/java/: Hello.java  TestUI.java
src/main/webapp/: index.jsp
